*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  --color-bg: #fff;
  color: var(--color-text);
  background-color: #fff;
}
#load{
  background: #fff url(img/loding.gif) no-repeat center;
  height: 100vh;
  width: 100%;
  background-size: 30%;
  position: fixed;
  z-index: 10;
}
main {
  position: relative;
  margin: 0 auto;
}
.grid {
  margin: 0 auto;
  max-width: 1360px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30% 35% 35%;
  grid-auto-rows: auto;
  grid-gap: 5px;
}
.grid__cnt {
  position: relative;
}
.grid__cnt__bg {
  float: left;
  background-color: var(--item-bg);
}
.item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 718px;
}
.item-2 {
  grid-column: 2/4;
  grid-row: 1/2;
  height: 430px;
}
.item-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 282px;
}
.item-4 {
  grid-column: 3/4;
  grid-row: 2/4;
  height: 544px;
}
.item-5 {
  grid-column: 1/3;
  grid-row: 3/4;
  height: 258px;
}
.grid__cnt__img {
  display: block;
  height: 100%;
  width: 100%;
}
.grid__cnt__img canvas {
  height: 100%;
}
.grid__cnt__img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.grid__cnt__img img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s;
}
.grid__cnt:hover .grid__cnt__img img:nth-child(2) {
  opacity: 1;
}
.js .grid__cnt__img img {
  display: none;
}

/* media query */
@media (max-width: 767px) {
  .grid {
    padding: 15px;
    display: block;
  }
  .grid__cnt__bg {
    margin-bottom: 20px;
    width: 100%;
  }
  .item-1,
  .item-4 {
    height: 400px;
  }
  .item-2 {
    height: 300px;
  }
}
