PDC602 PROTON SAGA 1.3 RED 8 60 150 M
JIM111 PROTON EXORA 1.3 BLACK 10 120 200 A
WLN7812 PROTON SAGA 1.5 BLACK 9 100 180 A
PEH155 PERODUA KANCIL 850 YELLOW 5 30 60 M
DAT9372 PERODUA MYVI 1.2 WHITE 7 70 140 A
PJG9337 PERODUA VIVA 850 GREY 6 30 60 A
AEX7954 PERODUA AXIA 1.5 WHITE 8 80 150 A
NAH1234 HONDA CITY 2 BLACK 12 135 270 A
JHR1609 PROTON WIRA 1.3 RED 66 88 231 M
JHR1610 PROTON WAJA 1.6 BLACK 22 44 66 M
ABC124 SHAZIQ AZIM 2 BLACK 5 50 90 M
LA34 TOYOTA VIOS 2.5 WHITE 10 100 190 A
CL03 KIA K50 4 BLue 300 3600 7200 A