NAME: SHAZIQ
PHONE: 0173662194
IC: 950502018091
CAR: PJG9337
BRAND: PERODUA
MODEL: VIVA
HOUR: 3
PAYMENT: 18
DATE: 04/06/2016 TIME: 19:41:53
==========================================================
NAME: DEKMEER
PHONE: 0173662194
IC: 9090
CAR: PDC602
BRAND: PROTON
MODEL: SAGA
HOUR: 3
PAYMENT: 24
DATE: 04/06/2016 TIME: 19:45:21
==========================================================
NAME: AZIMAH
PHONE: 019
IC: 95
CAR: PEH155
BRAND: PERODUA
MODEL: KANCIL
HOUR: 4
PAYMENT: 20
DATE: 04/06/2016 TIME: 21:40:27
==========================================================
NAME: ismail bin mail
PHONE: 0123456789
IC: 900225062556
DATE: 08/06/2016 TIME: 08:46:00
==========================================================
NAME: ismail bin mail
PHONE: 0123456789
IC: 900225062556
CAR: JHR1609
BRAND: PROTON
MODEL: WIRA
HOUR: 2
PAYMENT: 132
DATE: 08/06/2016 TIME: 09:59:58
==========================================================
NAME: ajik
PHONE: 090
IC: 12
CAR: NAH1234
BRAND: HONDA
MODEL: CITY
HOUR: 3
PAYMENT: 36
DATE: 08/06/2016 TIME: 10:11:34
==========================================================
NAME: ajik
PHONE: 019\
IC: 11
CAR: JHR1610
BRAND: PROTON
MODEL: WAJA
HOUR: 3
PAYMENT: 66
DATE: 08/06/2016 TIME: 10:13:43
==========================================================
NAME: ajik
PHONE: 019\
IC: 11
CAR: JHR1609
BRAND: PROTON
MODEL: WIRA
HOUR: 3
PAYMENT: 198
DATE: 08/06/2016 TIME: 10:16:24
==========================================================
NAME: ismail bin mail
PHONE: 0123456789
IC: 900225062556
CAR: JHR1610
BRAND: PROTON
MODEL: WAJA
HOUR: 2
PAYMENT: 44
DATE: 08/06/2016 TIME: 13:07:26
==========================================================
NAME: ddasdsadd
PHONE: 546456464
IC: 4456464564
CAR: JHR1609
BRAND: PROTON
MODEL: WIRA
HOUR: 3
PAYMENT: 198
DATE: 08/06/2016 TIME: 13:07:50
==========================================================
NAME: ismail bin mail
PHONE: 0123456789
IC: 900225062556
CAR: NAH1234
BRAND: HONDA
MODEL: CITY
HOUR: 2
PAYMENT: 24
DATE: 08/06/2016 TIME: 13:08:08
==========================================================
NAME: ismail bin mail
PHONE: 0123456789
IC: 900225062556
CAR: PDC602
BRAND: PROTON
MODEL: SAGA
HOUR: 26
PAYMENT: 166
DATE: 08/06/2016 TIME: 13:24:11
==========================================================
NAME: Mai
PHONE: 09080
IC: 67890
CAR: NAH1234
BRAND: HONDA
MODEL: CITY
HOUR: 48
PAYMENT: 540
DATE: 10/06/2016 TIME: 12:05:22
==========================================================
NAME: maiya
PHONE: 567890
IC: 098765
CAR: LA34
BRAND: TOYOTA
MODEL: VIOS
HOUR: 2
PAYMENT: 20
DATE: 10/06/2016 TIME: 12:27:35
==========================================================
NAME: ayam
PHONE: 1
IC: 5
CAR: NAH1234
BRAND: HONDA
MODEL: CITY
HOUR: 13
PAYMENT: 147
DATE: 18/02/2020 TIME: 18:17:15
==========================================================
NAME: user
PHONE: 98797923334
IC: 234
CAR: LA34
BRAND: TOYOTA
MODEL: VIOS
HOUR: 5
PAYMENT: 50
DATE: 19/06/2020 TIME: 10:36:03
==========================================================
NAME: sb
PHONE: 9802345444
IC: 23
DATE: 19/06/2020 TIME: 10:36:45
==========================================================
NAME: sb
PHONE: 9802345444
IC: 23
CAR: LA34
BRAND: TOYOTA
MODEL: VIOS
HOUR: 8
PAYMENT: 80
DATE: 19/06/2020 TIME: 10:41:21
==========================================================
NAME: the great
PHONE: 123465
IC: 123
CAR: PDC602
BRAND: PROTON
MODEL: SAGA
HOUR: 12
PAYMENT: 60
DATE: 19/09/2020 TIME: 10:15:58
==========================================================